<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9f07da93a9244efb3aa4914b6005936" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="JailModel.facility" Width="1.5" PointX="8.125" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JailModel.officerStayIn" Width="1.5" PointX="8" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JailModel.OfficerWorkA" Width="1.5" PointX="8" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="JailModel.prisonerSatyIn" Width="1.5" PointX="2.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JailModel.PrisonerWorkA" Width="1.5" PointX="4.375" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JailModel.sysdiagram" Width="1.5" PointX="9.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JailModel.Job" Width="1.5" PointX="10.75" PointY="12.25" />
        <AssociationConnector Association="JailModel.FK_Job_facility" />
        <AssociationConnector Association="JailModel.FK_OfficerWorkAs_Job" />
        <AssociationConnector Association="JailModel.FK_PrisonerWorkAs_Job" />
        <EntityTypeShape EntityType="JailModel.officerRoom" Width="1.5" PointX="0.75" PointY="10.875" />
        <AssociationConnector Association="JailModel.FK_officerStayIn_officerRoom" />
        <EntityTypeShape EntityType="JailModel.officer" Width="1.5" PointX="5.75" PointY="4.125" />
        <AssociationConnector Association="JailModel.FK_officerStayIn_officer" />
        <AssociationConnector Association="JailModel.FK_OfficerWorkAs_officer" />
        <EntityTypeShape EntityType="JailModel.prisonerCell" Width="1.5" PointX="3.375" PointY="11" />
        <AssociationConnector Association="JailModel.FK_prisonerSatyIn_prisonerCell" />
        <EntityTypeShape EntityType="JailModel.AdministratorAccount" Width="1.875" PointX="7.125" PointY="0.5" />
        <AssociationConnector Association="JailModel.FK_AdministratorAccount_officer" />
        <EntityTypeShape EntityType="JailModel.visitTime" Width="1.5" PointX="5.625" PointY="10" />
        <EntityTypeShape EntityType="JailModel.visit" Width="1.5" PointX="3" PointY="14.375" />
        <EntityTypeShape EntityType="JailModel.time" Width="1.5" PointX="10.375" PointY="1.25" />
        <EntityTypeShape EntityType="JailModel.Prisoner" Width="1.5" PointX="0.5" PointY="6.125" />
        <AssociationConnector Association="JailModel.FK_prisonerSatyIn_Prisoner" />
        <AssociationConnector Association="JailModel.FK_PrisonerWorkAs_Prisoner" />
        <AssociationConnector Association="JailModel.FK_visit_Prisoner" />
        <EntityTypeShape EntityType="JailModel.Adjudication" Width="1.5" PointX="0.875" PointY="3" />
        <AssociationConnector Association="JailModel.FK_Prisoner_Adjudication" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>