<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JailModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="facility">
    <Key>
      <PropertyRef Name="facilityID" />
    </Key>
    <Property Name="facilityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Jobs" Relationship="JailModel.FK_Job_facility" FromRole="facility" ToRole="Job" />
  </EntityType>
  <EntityType Name="officerStayIn">
    <Key>
      <PropertyRef Name="officerRoomid" />
      <PropertyRef Name="officerid" />
    </Key>
    <Property Name="officerRoomid" Type="Int32" Nullable="false" />
    <Property Name="officerid" Type="Int32" Nullable="false" />
    <Property Name="since" Type="DateTime" Precision="0" />
    <NavigationProperty Name="officerRoom" Relationship="JailModel.FK_officerStayIn_officerRoom" FromRole="officerStayIn" ToRole="officerRoom" />
    <NavigationProperty Name="officer" Relationship="JailModel.FK_officerStayIn_officer" FromRole="officerStayIn" ToRole="officer" />
  </EntityType>
  <EntityType Name="OfficerWorkA">
    <Key>
      <PropertyRef Name="officerid" />
      <PropertyRef Name="jobid" />
    </Key>
    <Property Name="officerid" Type="Int32" Nullable="false" />
    <Property Name="jobid" Type="Int32" Nullable="false" />
    <Property Name="since" Type="DateTime" Precision="0" />
    <Property Name="until" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Job" Relationship="JailModel.FK_OfficerWorkAs_Job" FromRole="OfficerWorkA" ToRole="Job" />
    <NavigationProperty Name="officer" Relationship="JailModel.FK_OfficerWorkAs_officer" FromRole="OfficerWorkA" ToRole="officer" />
  </EntityType>
  <EntityType Name="prisonerSatyIn">
    <Key>
      <PropertyRef Name="prisonerid" />
      <PropertyRef Name="prisonerCellid" />
    </Key>
    <Property Name="prisonerid" Type="Int32" Nullable="false" />
    <Property Name="prisonerCellid" Type="Int32" Nullable="false" />
    <Property Name="since" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="prisonerCell" Relationship="JailModel.FK_prisonerSatyIn_prisonerCell" FromRole="prisonerSatyIn" ToRole="prisonerCell" />
    <NavigationProperty Name="Prisoner" Relationship="JailModel.FK_prisonerSatyIn_Prisoner" FromRole="prisonerSatyIn" ToRole="Prisoner" />
  </EntityType>
  <EntityType Name="PrisonerWorkA">
    <Key>
      <PropertyRef Name="prisonerid" />
      <PropertyRef Name="jobid" />
    </Key>
    <Property Name="prisonerid" Type="Int32" Nullable="false" />
    <Property Name="jobid" Type="Int32" Nullable="false" />
    <Property Name="since" Type="DateTime" Precision="0" />
    <Property Name="until" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Job" Relationship="JailModel.FK_PrisonerWorkAs_Job" FromRole="PrisonerWorkA" ToRole="Job" />
    <NavigationProperty Name="Prisoner" Relationship="JailModel.FK_PrisonerWorkAs_Prisoner" FromRole="PrisonerWorkA" ToRole="Prisoner" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="JailEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="facilities" EntityType="Self.facility" />
    <EntitySet Name="officerStayIns" EntityType="Self.officerStayIn" />
    <EntitySet Name="OfficerWorkAs" EntityType="Self.OfficerWorkA" />
    <EntitySet Name="prisonerSatyIns" EntityType="Self.prisonerSatyIn" />
    <EntitySet Name="PrisonerWorkAs" EntityType="Self.PrisonerWorkA" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Jobs" EntityType="JailModel.Job" />
    <AssociationSet Name="FK_Job_facility" Association="JailModel.FK_Job_facility">
      <End Role="facility" EntitySet="facilities" />
      <End Role="Job" EntitySet="Jobs" />
    </AssociationSet>
    <AssociationSet Name="FK_OfficerWorkAs_Job" Association="JailModel.FK_OfficerWorkAs_Job">
      <End Role="Job" EntitySet="Jobs" />
      <End Role="OfficerWorkA" EntitySet="OfficerWorkAs" />
    </AssociationSet>
    <AssociationSet Name="FK_PrisonerWorkAs_Job" Association="JailModel.FK_PrisonerWorkAs_Job">
      <End Role="Job" EntitySet="Jobs" />
      <End Role="PrisonerWorkA" EntitySet="PrisonerWorkAs" />
    </AssociationSet>
    <EntitySet Name="officerRooms" EntityType="JailModel.officerRoom" />
    <AssociationSet Name="FK_officerStayIn_officerRoom" Association="JailModel.FK_officerStayIn_officerRoom">
      <End Role="officerRoom" EntitySet="officerRooms" />
      <End Role="officerStayIn" EntitySet="officerStayIns" />
    </AssociationSet>
    <EntitySet Name="officers" EntityType="JailModel.officer" />
    <AssociationSet Name="FK_officerStayIn_officer" Association="JailModel.FK_officerStayIn_officer">
      <End Role="officer" EntitySet="officers" />
      <End Role="officerStayIn" EntitySet="officerStayIns" />
    </AssociationSet>
    <AssociationSet Name="FK_OfficerWorkAs_officer" Association="JailModel.FK_OfficerWorkAs_officer">
      <End Role="officer" EntitySet="officers" />
      <End Role="OfficerWorkA" EntitySet="OfficerWorkAs" />
    </AssociationSet>
    <EntitySet Name="prisonerCells" EntityType="JailModel.prisonerCell" />
    <AssociationSet Name="FK_prisonerSatyIn_prisonerCell" Association="JailModel.FK_prisonerSatyIn_prisonerCell">
      <End Role="prisonerCell" EntitySet="prisonerCells" />
      <End Role="prisonerSatyIn" EntitySet="prisonerSatyIns" />
    </AssociationSet>
    <EntitySet Name="AdministratorAccounts" EntityType="JailModel.AdministratorAccount" />
    <AssociationSet Name="FK_AdministratorAccount_officer" Association="JailModel.FK_AdministratorAccount_officer">
      <End Role="officer" EntitySet="officers" />
      <End Role="AdministratorAccount" EntitySet="AdministratorAccounts" />
    </AssociationSet>
    <EntitySet Name="visitTimes" EntityType="JailModel.visitTime" />
    <EntitySet Name="visits" EntityType="JailModel.visit" />
    <EntitySet Name="times" EntityType="JailModel.time" />
    <FunctionImport Name="GetAvailableAppointments" ReturnType="Collection(Time)">
      <Parameter Name="numberOfVisitsAtTheSameTime" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Prisoners" EntityType="JailModel.Prisoner" />
    <AssociationSet Name="FK_prisonerSatyIn_Prisoner" Association="JailModel.FK_prisonerSatyIn_Prisoner">
      <End Role="Prisoner" EntitySet="Prisoners" />
      <End Role="prisonerSatyIn" EntitySet="prisonerSatyIns" />
    </AssociationSet>
    <AssociationSet Name="FK_PrisonerWorkAs_Prisoner" Association="JailModel.FK_PrisonerWorkAs_Prisoner">
      <End Role="Prisoner" EntitySet="Prisoners" />
      <End Role="PrisonerWorkA" EntitySet="PrisonerWorkAs" />
    </AssociationSet>
    <AssociationSet Name="FK_visit_Prisoner" Association="JailModel.FK_visit_Prisoner">
      <End Role="Prisoner" EntitySet="Prisoners" />
      <End Role="visit" EntitySet="visits" />
    </AssociationSet>
    <EntitySet Name="Adjudications" EntityType="JailModel.Adjudication" />
    <AssociationSet Name="FK_Prisoner_Adjudication" Association="JailModel.FK_Prisoner_Adjudication">
      <End Role="Adjudication" EntitySet="Adjudications" />
      <End Role="Prisoner" EntitySet="Prisoners" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="jobID" />
    </Key>
    <Property Name="jobID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="jobTitle" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dailyStartingTime" Type="Time" Precision="7" />
    <Property Name="dailyEndingTime" Type="Time" Precision="7" />
    <Property Name="JobDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="facilityid" Type="Int32" Nullable="false" />
    <Property Name="availablePositionsCount" Type="Int32" Nullable="false" DefaultValue="1" />
    <Property Name="workerType" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="facility" Relationship="JailModel.FK_Job_facility" FromRole="Job" ToRole="facility" />
    <NavigationProperty Name="OfficerWorkAs" Relationship="JailModel.FK_OfficerWorkAs_Job" FromRole="Job" ToRole="OfficerWorkA" />
    <NavigationProperty Name="PrisonerWorkAs" Relationship="JailModel.FK_PrisonerWorkAs_Job" FromRole="Job" ToRole="PrisonerWorkA" />
  </EntityType>
  <Association Name="FK_Job_facility">
    <End Type="JailModel.facility" Role="facility" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="JailModel.Job" Role="Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="facility">
        <PropertyRef Name="facilityID" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="facilityid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OfficerWorkAs_Job">
    <End Type="JailModel.Job" Role="Job" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="JailModel.OfficerWorkA" Role="OfficerWorkA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="jobID" />
      </Principal>
      <Dependent Role="OfficerWorkA">
        <PropertyRef Name="jobid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrisonerWorkAs_Job">
    <End Type="JailModel.Job" Role="Job" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="JailModel.PrisonerWorkA" Role="PrisonerWorkA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="jobID" />
      </Principal>
      <Dependent Role="PrisonerWorkA">
        <PropertyRef Name="jobid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="officerRoom">
    <Key>
      <PropertyRef Name="officerRoomID" />
    </Key>
    <Property Name="officerRoomID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="area" Type="Double" />
    <Property Name="isActive" Type="Boolean" Nullable="false" DefaultValue="True" />
    <NavigationProperty Name="officerStayIns" Relationship="JailModel.FK_officerStayIn_officerRoom" FromRole="officerRoom" ToRole="officerStayIn" />
  </EntityType>
  <Association Name="FK_officerStayIn_officerRoom">
    <End Type="JailModel.officerRoom" Role="officerRoom" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="JailModel.officerStayIn" Role="officerStayIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="officerRoom">
        <PropertyRef Name="officerRoomID" />
      </Principal>
      <Dependent Role="officerStayIn">
        <PropertyRef Name="officerRoomid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="officer">
    <Key>
      <PropertyRef Name="officerID" />
    </Key>
    <Property Name="officerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rank" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="citizinID" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="dateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="surname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="imageURL" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="AddedDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="officerStayIns" Relationship="JailModel.FK_officerStayIn_officer" FromRole="officer" ToRole="officerStayIn" />
    <NavigationProperty Name="OfficerWorkAs" Relationship="JailModel.FK_OfficerWorkAs_officer" FromRole="officer" ToRole="OfficerWorkA" />
    <NavigationProperty Name="AdministratorAccounts" Relationship="JailModel.FK_AdministratorAccount_officer" FromRole="officer" ToRole="AdministratorAccount" />
  </EntityType>
  <Association Name="FK_officerStayIn_officer">
    <End Type="JailModel.officer" Role="officer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="JailModel.officerStayIn" Role="officerStayIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="officer">
        <PropertyRef Name="officerID" />
      </Principal>
      <Dependent Role="officerStayIn">
        <PropertyRef Name="officerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OfficerWorkAs_officer">
    <End Type="JailModel.officer" Role="officer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="JailModel.OfficerWorkA" Role="OfficerWorkA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="officer">
        <PropertyRef Name="officerID" />
      </Principal>
      <Dependent Role="OfficerWorkA">
        <PropertyRef Name="officerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="prisonerCell">
    <Key>
      <PropertyRef Name="prisonerCellID" />
    </Key>
    <Property Name="prisonerCellID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="capacity" Type="Int32" Nullable="false" />
    <Property Name="cellType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="area" Type="Double" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="availableCount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="prisonerSatyIns" Relationship="JailModel.FK_prisonerSatyIn_prisonerCell" FromRole="prisonerCell" ToRole="prisonerSatyIn" />
  </EntityType>
  <Association Name="FK_prisonerSatyIn_prisonerCell">
    <End Type="JailModel.prisonerCell" Role="prisonerCell" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="JailModel.prisonerSatyIn" Role="prisonerSatyIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="prisonerCell">
        <PropertyRef Name="prisonerCellID" />
      </Principal>
      <Dependent Role="prisonerSatyIn">
        <PropertyRef Name="prisonerCellid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AdministratorAccount">
    <Key>
      <PropertyRef Name="administratorID" />
    </Key>
    <Property Name="administratorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OfficerID" Type="Int32" Nullable="false" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="roll" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="officer" Relationship="JailModel.FK_AdministratorAccount_officer" FromRole="AdministratorAccount" ToRole="officer" />
  </EntityType>
  <Association Name="FK_AdministratorAccount_officer">
    <End Type="JailModel.officer" Role="officer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="JailModel.AdministratorAccount" Role="AdministratorAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="officer">
        <PropertyRef Name="officerID" />
      </Principal>
      <Dependent Role="AdministratorAccount">
        <PropertyRef Name="OfficerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="visitTime">
    <Key>
      <PropertyRef Name="dateOfVisit" />
    </Key>
    <Property Name="dateOfVisit" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="VisitTime1" Type="Time" Precision="7" />
    <Property Name="num" Type="Int32" />
  </EntityType>
  <EntityType Name="visit">
    <Key>
      <PropertyRef Name="visitorID" />
    </Key>
    <Property Name="visitorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="prisonerid" Type="Int32" Nullable="false" />
    <Property Name="visiterName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="visiterSurname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="relashionship" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dateOfVisit" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="purposeOfVisit" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="stuffBringed" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IsAccepted" Type="Boolean" Nullable="false" />
    <Property Name="VisitTime" Type="Time" Precision="7" />
    <NavigationProperty Name="Prisoner" Relationship="JailModel.FK_visit_Prisoner" FromRole="visit" ToRole="Prisoner" />
  </EntityType>
  <EntityType Name="time">
    <Key>
      <PropertyRef Name="time1" />
    </Key>
    <Property Name="time1" Type="Time" Nullable="false" Precision="7" />
  </EntityType>
  <EntityType Name="Prisoner">
    <Key>
      <PropertyRef Name="prisonerID" />
    </Key>
    <Property Name="prisonerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="adjudicationid" Type="Int32" Nullable="false" />
    <Property Name="citizinid" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="imageURL" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="prisonerSatyIns" Relationship="JailModel.FK_prisonerSatyIn_Prisoner" FromRole="Prisoner" ToRole="prisonerSatyIn" />
    <NavigationProperty Name="PrisonerWorkAs" Relationship="JailModel.FK_PrisonerWorkAs_Prisoner" FromRole="Prisoner" ToRole="PrisonerWorkA" />
    <NavigationProperty Name="visits" Relationship="JailModel.FK_visit_Prisoner" FromRole="Prisoner" ToRole="visit" />
    <NavigationProperty Name="Adjudication" Relationship="JailModel.FK_Prisoner_Adjudication" FromRole="Prisoner" ToRole="Adjudication" />
  </EntityType>
  <Association Name="FK_prisonerSatyIn_Prisoner">
    <End Type="JailModel.Prisoner" Role="Prisoner" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="JailModel.prisonerSatyIn" Role="prisonerSatyIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prisoner">
        <PropertyRef Name="prisonerID" />
      </Principal>
      <Dependent Role="prisonerSatyIn">
        <PropertyRef Name="prisonerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrisonerWorkAs_Prisoner">
    <End Type="JailModel.Prisoner" Role="Prisoner" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="JailModel.PrisonerWorkA" Role="PrisonerWorkA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prisoner">
        <PropertyRef Name="prisonerID" />
      </Principal>
      <Dependent Role="PrisonerWorkA">
        <PropertyRef Name="prisonerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_visit_Prisoner">
    <End Type="JailModel.Prisoner" Role="Prisoner" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="JailModel.visit" Role="visit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prisoner">
        <PropertyRef Name="prisonerID" />
      </Principal>
      <Dependent Role="visit">
        <PropertyRef Name="prisonerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Adjudication">
    <Key>
      <PropertyRef Name="AdjudicationID" />
    </Key>
    <Property Name="AdjudicationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="startDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="periodInDays" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="crimeDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Prisoners" Relationship="JailModel.FK_Prisoner_Adjudication" FromRole="Adjudication" ToRole="Prisoner" />
  </EntityType>
  <Association Name="FK_Prisoner_Adjudication">
    <End Type="JailModel.Adjudication" Role="Adjudication" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="JailModel.Prisoner" Role="Prisoner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adjudication">
        <PropertyRef Name="AdjudicationID" />
      </Principal>
      <Dependent Role="Prisoner">
        <PropertyRef Name="adjudicationid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>