<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JailModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Adjudication">
    <Key>
      <PropertyRef Name="AdjudicationID" />
    </Key>
    <Property Name="AdjudicationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="startDate" Type="date" Nullable="false" />
    <Property Name="periodInDays" Type="int" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="crimeDescription" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AdministratorAccount">
    <Key>
      <PropertyRef Name="administratorID" />
    </Key>
    <Property Name="administratorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OfficerID" Type="int" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="roll" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="facility">
    <Key>
      <PropertyRef Name="facilityID" />
    </Key>
    <Property Name="facilityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="jobID" />
    </Key>
    <Property Name="jobID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="jobTitle" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="dailyStartingTime" Type="time" Precision="7" />
    <Property Name="dailyEndingTime" Type="time" Precision="7" />
    <Property Name="JobDescription" Type="nvarchar(max)" />
    <Property Name="facilityid" Type="int" Nullable="false" />
    <Property Name="availablePositionsCount" Type="int" Nullable="false" />
    <Property Name="workerType" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="officer">
    <Key>
      <PropertyRef Name="officerID" />
    </Key>
    <Property Name="officerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rank" Type="nvarchar" MaxLength="20" />
    <Property Name="citizinID" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="dateOfBirth" Type="date" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="imageURL" Type="nvarchar" MaxLength="200" />
    <Property Name="AddedDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="officerRoom">
    <Key>
      <PropertyRef Name="officerRoomID" />
    </Key>
    <Property Name="officerRoomID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="100" />
    <Property Name="area" Type="float" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="officerStayIn">
    <Key>
      <PropertyRef Name="officerRoomid" />
      <PropertyRef Name="officerid" />
    </Key>
    <Property Name="officerRoomid" Type="int" Nullable="false" />
    <Property Name="officerid" Type="int" Nullable="false" />
    <Property Name="since" Type="date" />
  </EntityType>
  <EntityType Name="OfficerWorkAs">
    <Key>
      <PropertyRef Name="officerid" />
      <PropertyRef Name="jobid" />
    </Key>
    <Property Name="officerid" Type="int" Nullable="false" />
    <Property Name="jobid" Type="int" Nullable="false" />
    <Property Name="since" Type="date" />
    <Property Name="until" Type="date" />
  </EntityType>
  <EntityType Name="Prisoner">
    <Key>
      <PropertyRef Name="prisonerID" />
    </Key>
    <Property Name="prisonerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="adjudicationid" Type="int" Nullable="false" />
    <Property Name="citizinid" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="surname" Type="nvarchar" MaxLength="50" />
    <Property Name="dateOfBirth" Type="date" />
    <Property Name="imageURL" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="prisonerCell">
    <Key>
      <PropertyRef Name="prisonerCellID" />
    </Key>
    <Property Name="prisonerCellID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="capacity" Type="int" Nullable="false" />
    <Property Name="cellType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="area" Type="float" />
    <Property Name="address" Type="nvarchar" MaxLength="100" />
    <Property Name="availableCount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="prisonerSatyIn">
    <Key>
      <PropertyRef Name="prisonerid" />
      <PropertyRef Name="prisonerCellid" />
    </Key>
    <Property Name="prisonerid" Type="int" Nullable="false" />
    <Property Name="prisonerCellid" Type="int" Nullable="false" />
    <Property Name="since" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="PrisonerWorkAs">
    <Key>
      <PropertyRef Name="prisonerid" />
      <PropertyRef Name="jobid" />
    </Key>
    <Property Name="prisonerid" Type="int" Nullable="false" />
    <Property Name="jobid" Type="int" Nullable="false" />
    <Property Name="since" Type="date" />
    <Property Name="until" Type="date" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="times">
    <Key>
      <PropertyRef Name="time" />
    </Key>
    <Property Name="time" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="visit">
    <Key>
      <PropertyRef Name="visitorID" />
    </Key>
    <Property Name="visitorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="prisonerid" Type="int" Nullable="false" />
    <Property Name="visiterName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="visiterSurname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="relashionship" Type="nvarchar" MaxLength="50" />
    <Property Name="dateOfVisit" Type="date" Nullable="false" />
    <Property Name="purposeOfVisit" Type="nvarchar" MaxLength="100" />
    <Property Name="stuffBringed" Type="nvarchar" MaxLength="200" />
    <Property Name="IsAccepted" Type="bit" Nullable="false" />
    <Property Name="VisitTime" Type="time" Precision="7" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Jail.dbo.visitTimes' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="visitTimes">
    <Key>
      <PropertyRef Name="dateOfVisit" />
    </Key>
    <Property Name="dateOfVisit" Type="date" Nullable="false" />
    <Property Name="VisitTime" Type="time" Precision="7" />
    <Property Name="num" Type="int" />
  </EntityType>
  <Association Name="FK_AdministratorAccount_officer">
    <End Role="officer" Type="Self.officer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AdministratorAccount" Type="Self.AdministratorAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="officer">
        <PropertyRef Name="officerID" />
      </Principal>
      <Dependent Role="AdministratorAccount">
        <PropertyRef Name="OfficerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Job_facility">
    <End Role="facility" Type="Self.facility" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Job" Type="Self.Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="facility">
        <PropertyRef Name="facilityID" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="facilityid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_officerStayIn_officer">
    <End Role="officer" Type="Self.officer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="officerStayIn" Type="Self.officerStayIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="officer">
        <PropertyRef Name="officerID" />
      </Principal>
      <Dependent Role="officerStayIn">
        <PropertyRef Name="officerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_officerStayIn_officerRoom">
    <End Role="officerRoom" Type="Self.officerRoom" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="officerStayIn" Type="Self.officerStayIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="officerRoom">
        <PropertyRef Name="officerRoomID" />
      </Principal>
      <Dependent Role="officerStayIn">
        <PropertyRef Name="officerRoomid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OfficerWorkAs_Job">
    <End Role="Job" Type="Self.Job" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OfficerWorkAs" Type="Self.OfficerWorkAs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="jobID" />
      </Principal>
      <Dependent Role="OfficerWorkAs">
        <PropertyRef Name="jobid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OfficerWorkAs_officer">
    <End Role="officer" Type="Self.officer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OfficerWorkAs" Type="Self.OfficerWorkAs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="officer">
        <PropertyRef Name="officerID" />
      </Principal>
      <Dependent Role="OfficerWorkAs">
        <PropertyRef Name="officerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prisoner_Adjudication">
    <End Role="Adjudication" Type="Self.Adjudication" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Prisoner" Type="Self.Prisoner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adjudication">
        <PropertyRef Name="AdjudicationID" />
      </Principal>
      <Dependent Role="Prisoner">
        <PropertyRef Name="adjudicationid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_prisonerSatyIn_Prisoner">
    <End Role="Prisoner" Type="Self.Prisoner" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="prisonerSatyIn" Type="Self.prisonerSatyIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prisoner">
        <PropertyRef Name="prisonerID" />
      </Principal>
      <Dependent Role="prisonerSatyIn">
        <PropertyRef Name="prisonerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_prisonerSatyIn_prisonerCell">
    <End Role="prisonerCell" Type="Self.prisonerCell" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="prisonerSatyIn" Type="Self.prisonerSatyIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="prisonerCell">
        <PropertyRef Name="prisonerCellID" />
      </Principal>
      <Dependent Role="prisonerSatyIn">
        <PropertyRef Name="prisonerCellid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrisonerWorkAs_Job">
    <End Role="Job" Type="Self.Job" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PrisonerWorkAs" Type="Self.PrisonerWorkAs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="jobID" />
      </Principal>
      <Dependent Role="PrisonerWorkAs">
        <PropertyRef Name="jobid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrisonerWorkAs_Prisoner">
    <End Role="Prisoner" Type="Self.Prisoner" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PrisonerWorkAs" Type="Self.PrisonerWorkAs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prisoner">
        <PropertyRef Name="prisonerID" />
      </Principal>
      <Dependent Role="PrisonerWorkAs">
        <PropertyRef Name="prisonerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_visit_Prisoner">
    <End Role="Prisoner" Type="Self.Prisoner" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="visit" Type="Self.visit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prisoner">
        <PropertyRef Name="prisonerID" />
      </Principal>
      <Dependent Role="visit">
        <PropertyRef Name="prisonerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="GetAvailableAppointments" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="numberOfVisitsAtTheSameTime" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="JailModelStoreContainer">
    <EntitySet Name="Adjudication" EntityType="Self.Adjudication" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AdministratorAccount" EntityType="Self.AdministratorAccount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="facility" EntityType="Self.facility" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Job" EntityType="Self.Job" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="officer" EntityType="Self.officer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="officerRoom" EntityType="Self.officerRoom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="officerStayIn" EntityType="Self.officerStayIn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OfficerWorkAs" EntityType="Self.OfficerWorkAs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Prisoner" EntityType="Self.Prisoner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="prisonerCell" EntityType="Self.prisonerCell" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="prisonerSatyIn" EntityType="Self.prisonerSatyIn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PrisonerWorkAs" EntityType="Self.PrisonerWorkAs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="times" EntityType="Self.times" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="visit" EntityType="Self.visit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="visitTimes" EntityType="Self.visitTimes" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [visitTimes].[dateOfVisit] AS [dateOfVisit], 
    [visitTimes].[VisitTime] AS [VisitTime], 
    [visitTimes].[num] AS [num]
    FROM [dbo].[visitTimes] AS [visitTimes]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_AdministratorAccount_officer" Association="Self.FK_AdministratorAccount_officer">
      <End Role="officer" EntitySet="officer" />
      <End Role="AdministratorAccount" EntitySet="AdministratorAccount" />
    </AssociationSet>
    <AssociationSet Name="FK_Job_facility" Association="Self.FK_Job_facility">
      <End Role="facility" EntitySet="facility" />
      <End Role="Job" EntitySet="Job" />
    </AssociationSet>
    <AssociationSet Name="FK_officerStayIn_officer" Association="Self.FK_officerStayIn_officer">
      <End Role="officer" EntitySet="officer" />
      <End Role="officerStayIn" EntitySet="officerStayIn" />
    </AssociationSet>
    <AssociationSet Name="FK_officerStayIn_officerRoom" Association="Self.FK_officerStayIn_officerRoom">
      <End Role="officerRoom" EntitySet="officerRoom" />
      <End Role="officerStayIn" EntitySet="officerStayIn" />
    </AssociationSet>
    <AssociationSet Name="FK_OfficerWorkAs_Job" Association="Self.FK_OfficerWorkAs_Job">
      <End Role="Job" EntitySet="Job" />
      <End Role="OfficerWorkAs" EntitySet="OfficerWorkAs" />
    </AssociationSet>
    <AssociationSet Name="FK_OfficerWorkAs_officer" Association="Self.FK_OfficerWorkAs_officer">
      <End Role="officer" EntitySet="officer" />
      <End Role="OfficerWorkAs" EntitySet="OfficerWorkAs" />
    </AssociationSet>
    <AssociationSet Name="FK_Prisoner_Adjudication" Association="Self.FK_Prisoner_Adjudication">
      <End Role="Adjudication" EntitySet="Adjudication" />
      <End Role="Prisoner" EntitySet="Prisoner" />
    </AssociationSet>
    <AssociationSet Name="FK_prisonerSatyIn_Prisoner" Association="Self.FK_prisonerSatyIn_Prisoner">
      <End Role="Prisoner" EntitySet="Prisoner" />
      <End Role="prisonerSatyIn" EntitySet="prisonerSatyIn" />
    </AssociationSet>
    <AssociationSet Name="FK_prisonerSatyIn_prisonerCell" Association="Self.FK_prisonerSatyIn_prisonerCell">
      <End Role="prisonerCell" EntitySet="prisonerCell" />
      <End Role="prisonerSatyIn" EntitySet="prisonerSatyIn" />
    </AssociationSet>
    <AssociationSet Name="FK_PrisonerWorkAs_Job" Association="Self.FK_PrisonerWorkAs_Job">
      <End Role="Job" EntitySet="Job" />
      <End Role="PrisonerWorkAs" EntitySet="PrisonerWorkAs" />
    </AssociationSet>
    <AssociationSet Name="FK_PrisonerWorkAs_Prisoner" Association="Self.FK_PrisonerWorkAs_Prisoner">
      <End Role="Prisoner" EntitySet="Prisoner" />
      <End Role="PrisonerWorkAs" EntitySet="PrisonerWorkAs" />
    </AssociationSet>
    <AssociationSet Name="FK_visit_Prisoner" Association="Self.FK_visit_Prisoner">
      <End Role="Prisoner" EntitySet="Prisoner" />
      <End Role="visit" EntitySet="visit" />
    </AssociationSet>
  </EntityContainer>
</Schema>